version: '3.4'
services:
  kindernews:
    container_name: kindernews
    restart: always
    build:
      context: kindernews
      dockerfile: Dockerfile
    depends_on:
      - mysql
    volumes:
      - ./kindernews/repo:/var/www/html
      - ./kindernews/backend:/backend
      - ./kindernews/apache/apacheLogs:/var/log/apache2/
    ports:
      - 82:80

  mysql:
    container_name: mysql
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: PASSWORD
    ports:
      - 9906:3306
    volumes:
      - /stuff/mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - 81:80
    environment:
      - PMA_HOST=mysql
      - UPLOAD_LIMIT=100000000
